name: 'Notify action'
description: 'foobar'
inputs:
  steps:
    description: 'Steps context'
    required: true
  message:
    description: 'Message to update'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
